FROM centos:7

RUN yum update \
    && yum install -y  unzip wget \
    && yum clean all

ARG user=wasuser
ARG group=wasgroup
RUN groupadd $group && useradd $user -g $group -m \
    && chown -R $user:$group /var /opt /tmp
USER $user

ARG URL

###################### IBM Installation Manager ##########################

# Install IBM Installation Manager
RUN wget -q $URL/agent.installer.linux.gtk.x86_64_1.8.6000.20161118_1611.zip -O /tmp/IM.zip \
    && mkdir /tmp/im && unzip -qd /tmp/im /tmp/IM.zip \
    && /tmp/im/installc -acceptLicense -accessRights nonAdmin \
      -installationDirectory "/opt/IBM/InstallationManager"  \
      -dataLocation "/var/ibm/InstallationManager" -showProgress \
    && rm -fr /tmp/IM.zip /tmp/im

################# IBM WebSphere Application Server ######################

# Install IBM WebSphere Application Server ND v855
RUN wget -q $URL/WebSphere\ Application\ Server/V8.5.5/WASND_v8.5.5_1of3.zip -O /tmp/was1.zip \
    && wget -q $URL/WebSphere\ Application\ Server/V8.5.5/WASND_v8.5.5_2of3.zip -O /tmp/was2.zip \
    && wget -q $URL/WebSphere\ Application\ Server/V8.5.5/WASND_v8.5.5_3of3.zip -O /tmp/was3.zip \
    && mkdir /tmp/was  && unzip  -qd /tmp/was /tmp/was1.zip \
    && unzip -qd /tmp/was /tmp/was2.zip \
    && unzip -qd /tmp/was /tmp/was3.zip \
    && /opt/IBM/InstallationManager/eclipse/tools/imcl -showProgress \
      -acceptLicense  install com.ibm.websphere.ND.v85 \
      -repositories /tmp/was/repository.config  \
      -installationDirectory /opt/IBM/WebSphere/AppServer \
      -preferences com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false \
    && rm -fr /tmp/was /tmp/was1.zip /tmp/was2.zip /tmp/was3.zip

###### IBM WebSphere Application Server Network Deployment Fixpack #######

# Install IBM WebSphere Application Server ND Fixpack v85510
RUN wget -q $URL/WebSphere\ Application\ Server/V8.5.5/8.5.5-WS-WAS-FP011-part1.zip -O /tmp/wasfp1.zip \
    && wget -q $URL/WebSphere\ Application\ Server/V8.5.5/8.5.5-WS-WAS-FP011-part2.zip -O /tmp/wasfp2.zip \
    && wget -q $URL/WebSphere\ Application\ Server/V8.5.5/8.5.5-WS-WAS-FP011-part3.zip -O /tmp/wasfp3.zip \
    && mkdir /tmp/wasfp \
    && unzip -qd /tmp/wasfp /tmp/wasfp1.zip  \
    && unzip -qd /tmp/wasfp /tmp/wasfp2.zip \
    && unzip -qd /tmp/wasfp /tmp/wasfp3.zip \
    && /opt/IBM/InstallationManager/eclipse/tools/imcl -showProgress \
      -acceptLicense install com.ibm.websphere.ND.v85 \
      -repositories /tmp/wasfp/repository.config  \
      -installationDirectory /opt/IBM/WebSphere/AppServer \
      -preferences com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false \
    && rm -fr /tmp/wasfp /tmp/wasfp1.zip /tmp/wasfp2.zip /tmp/wasfp3.zip

########################### Install Java SDK 8.0 ########################

# Install Java SDK 8.0
RUN wget -q $URL/WebSphere\ Application\ Server/V8.5.5/8.0.3.20-WS-IBMWASJAVA-Linux.zip -O /tmp/java.zip \
    && mkdir /tmp/java \
    && unzip -qd /tmp/java /tmp/java.zip  \
    && /opt/IBM/InstallationManager/eclipse/tools/imcl -showProgress \
      -acceptLicense install com.ibm.websphere.IBMJAVA.v80 \
      -repositories /tmp/java/repository.config \
      -installationDirectory /opt/IBM/WebSphere/AppServer \
      -preferences com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false \
    && rm -fr /tmp/java /tmp/java.zip

ENV PATH /opt/IBM/WebSphere/AppServer/bin:$PATH
RUN managesdk.sh -setCommandDefault -sdkname 1.8_64 \
    && managesdk.sh -setNewProfileDefault -sdkname 1.8_64